<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="menBackView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmj-EQ-XpT">
                    <rect key="frame" x="103" y="90" width="169" height="395.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man_back_view" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-n9-b66">
                            <rect key="frame" x="0.0" y="0.0" width="169" height="395.5"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3G-Az-Toc">
                            <rect key="frame" x="59" y="50" width="50" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="YBF-O1-2cz"/>
                                <constraint firstAttribute="height" constant="26" id="vO9-GG-vyn"/>
                            </constraints>
                            <state key="normal" title="Button" image="backNeck_Organ_image"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArm_Organ_image" translatesAutoresizingMaskIntoConstraints="NO" id="AaH-BP-fAI">
                            <rect key="frame" x="13.5" y="76" width="142" height="120.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="142" id="cZu-MI-cXa"/>
                                <constraint firstAttribute="height" constant="120.5" id="gqO-xn-9Tv"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="2034" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnK-ow-CnS">
                            <rect key="frame" x="46" y="76" width="77.5" height="61"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="61" id="RpE-Y8-QA7"/>
                                <constraint firstAttribute="width" constant="77.5" id="fUm-qO-hqQ"/>
                            </constraints>
                            <state key="normal" title="Button" image="back_Organ_image"/>
                            <connections>
                                <action selector="menBackAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="i0W-a1-kVZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2035" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta1-s3-t40">
                            <rect key="frame" x="54" y="133" width="62.5" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62.5" id="Ocq-et-h1r"/>
                                <constraint firstAttribute="height" constant="44" id="Yyu-rf-ahi"/>
                            </constraints>
                            <state key="normal" title="Button" image="waist_Organ_image"/>
                        </button>
                        <button opaque="NO" tag="2036" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwP-9z-TWz">
                            <rect key="frame" x="46.5" y="175" width="76" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="NVf-by-mQc"/>
                                <constraint firstAttribute="width" constant="76.5" id="kbA-w5-WRa"/>
                            </constraints>
                            <state key="normal" image="butt_Organ_image"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ti-lJ-gyf">
                            <rect key="frame" x="14" y="76" width="32" height="121"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="Mn8-MA-czm"/>
                                <constraint firstAttribute="height" constant="121" id="NaR-sy-lYn"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wu-2a-Nvk">
                            <rect key="frame" x="124" y="76" width="32" height="121"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="121" id="HiY-iH-QxW"/>
                                <constraint firstAttribute="width" constant="32" id="ftd-Dq-1Cm"/>
                            </constraints>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backHand_Organ_image" translatesAutoresizingMaskIntoConstraints="NO" id="YwR-Px-rK0">
                            <rect key="frame" x="-2" y="192" width="172" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="oe9-Py-BD9"/>
                                <constraint firstAttribute="width" constant="172" id="uTZ-Eg-ZaB"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qol-Oq-ojI">
                            <rect key="frame" x="0.0" y="197" width="27" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="EyK-6D-RXW"/>
                                <constraint firstAttribute="width" constant="27" id="xJn-xC-mgc"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4u-ql-wpn">
                            <rect key="frame" x="142" y="197" width="27" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="7rZ-z4-7h1"/>
                                <constraint firstAttribute="height" constant="38" id="FCH-ht-a0u"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bgt-n9-b66" secondAttribute="bottom" id="2OE-63-67c"/>
                        <constraint firstItem="K3G-Az-Toc" firstAttribute="centerX" secondItem="bgt-n9-b66" secondAttribute="centerX" id="7hB-Fe-HVt"/>
                        <constraint firstItem="YwR-Px-rK0" firstAttribute="top" secondItem="AaH-BP-fAI" secondAttribute="bottom" constant="-4" id="9OE-XP-bmV"/>
                        <constraint firstItem="ta1-s3-t40" firstAttribute="top" secondItem="MnK-ow-CnS" secondAttribute="bottom" constant="-4" id="Gnc-TE-pVS"/>
                        <constraint firstItem="AaH-BP-fAI" firstAttribute="centerX" secondItem="bgt-n9-b66" secondAttribute="centerX" id="HJa-It-eko"/>
                        <constraint firstItem="MnK-ow-CnS" firstAttribute="centerX" secondItem="bgt-n9-b66" secondAttribute="centerX" id="JWW-ZJ-PSe"/>
                        <constraint firstItem="Qol-Oq-ojI" firstAttribute="top" secondItem="9Ti-lJ-gyf" secondAttribute="bottom" id="LSh-l6-x0I"/>
                        <constraint firstItem="bgt-n9-b66" firstAttribute="leading" secondItem="Wmj-EQ-XpT" secondAttribute="leading" id="R1S-bd-pml"/>
                        <constraint firstItem="K3G-Az-Toc" firstAttribute="top" secondItem="Wmj-EQ-XpT" secondAttribute="top" constant="50" id="R2N-i8-2Eo"/>
                        <constraint firstItem="Qol-Oq-ojI" firstAttribute="leading" secondItem="Wmj-EQ-XpT" secondAttribute="leading" id="VBg-dN-RJw"/>
                        <constraint firstItem="9Ti-lJ-gyf" firstAttribute="leading" secondItem="Wmj-EQ-XpT" secondAttribute="leading" constant="14" id="Vtm-xe-xBt"/>
                        <constraint firstItem="bgt-n9-b66" firstAttribute="top" secondItem="Wmj-EQ-XpT" secondAttribute="top" id="Vud-Ly-yFF"/>
                        <constraint firstAttribute="width" constant="169" id="bun-rv-qOs"/>
                        <constraint firstItem="9Ti-lJ-gyf" firstAttribute="top" secondItem="Wmj-EQ-XpT" secondAttribute="top" constant="76" id="etx-cq-zrV"/>
                        <constraint firstItem="8wu-2a-Nvk" firstAttribute="top" secondItem="Wmj-EQ-XpT" secondAttribute="top" constant="76" id="fMe-Hq-SBO"/>
                        <constraint firstItem="I4u-ql-wpn" firstAttribute="top" secondItem="8wu-2a-Nvk" secondAttribute="bottom" id="hJ2-uu-j2g"/>
                        <constraint firstItem="RwP-9z-TWz" firstAttribute="top" secondItem="ta1-s3-t40" secondAttribute="bottom" constant="-2" id="iMM-Tj-YZz"/>
                        <constraint firstItem="YwR-Px-rK0" firstAttribute="centerX" secondItem="bgt-n9-b66" secondAttribute="centerX" id="izO-OW-V7a"/>
                        <constraint firstItem="ta1-s3-t40" firstAttribute="centerX" secondItem="bgt-n9-b66" secondAttribute="centerX" id="jmb-OF-yaP"/>
                        <constraint firstItem="RwP-9z-TWz" firstAttribute="centerX" secondItem="bgt-n9-b66" secondAttribute="centerX" id="poL-3B-iAh"/>
                        <constraint firstItem="MnK-ow-CnS" firstAttribute="top" secondItem="K3G-Az-Toc" secondAttribute="bottom" id="r3q-Yz-22U"/>
                        <constraint firstAttribute="trailing" secondItem="bgt-n9-b66" secondAttribute="trailing" id="rhz-y0-BGs"/>
                        <constraint firstAttribute="trailing" secondItem="8wu-2a-Nvk" secondAttribute="trailing" constant="13" id="tMb-p6-q4x"/>
                        <constraint firstAttribute="trailing" secondItem="I4u-ql-wpn" secondAttribute="trailing" id="uze-m3-raq"/>
                        <constraint firstItem="AaH-BP-fAI" firstAttribute="top" secondItem="K3G-Az-Toc" secondAttribute="bottom" id="wMo-yg-uRs"/>
                        <constraint firstAttribute="height" constant="395.5" id="zaf-vW-wT7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wmj-EQ-XpT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="70" id="0zq-uU-q1t"/>
                <constraint firstItem="Wmj-EQ-XpT" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="wnE-oP-iVQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="29.5" y="150.5"/>
        </view>
    </objects>
    <resources>
        <image name="backArm_Organ_image" width="142" height="120"/>
        <image name="backHand_Organ_image" width="172" height="45"/>
        <image name="backNeck_Organ_image" width="50" height="26"/>
        <image name="back_Organ_image" width="77" height="61"/>
        <image name="butt_Organ_image" width="76" height="48"/>
        <image name="man_back_view" width="169" height="395"/>
        <image name="waist_Organ_image" width="62" height="44"/>
    </resources>
</document>
