<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="womenBackView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUK-Sc-Z9T">
                    <rect key="frame" x="96" y="90" width="182" height="390.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman_back_view" translatesAutoresizingMaskIntoConstraints="NO" id="MCD-yZ-olk">
                            <rect key="frame" x="0.0" y="0.0" width="182" height="390.5"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tn-Us-AXU">
                            <rect key="frame" x="78.5" y="54" width="25" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Clc-s1-h6d"/>
                                <constraint firstAttribute="width" constant="25" id="Ylt-Oi-oui"/>
                            </constraints>
                            <state key="normal" image="wBackNeck_Organ_image"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wBackArm_Organ_image" translatesAutoresizingMaskIntoConstraints="NO" id="k7s-Bu-F0i">
                            <rect key="frame" x="17" y="74" width="148" height="110.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110.5" id="GHq-ou-L5V"/>
                                <constraint firstAttribute="width" constant="148" id="pum-oC-1Pr"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wBackHand_Organ_image" translatesAutoresizingMaskIntoConstraints="NO" id="e7W-wo-hFt">
                            <rect key="frame" x="-0.5" y="182.5" width="183" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33.5" id="JMh-8L-9MS"/>
                                <constraint firstAttribute="width" constant="183" id="tVJ-C5-OOF"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="2054" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCl-id-U3u">
                            <rect key="frame" x="61.5" y="74" width="59" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="59.5" id="6kI-cS-Ksk"/>
                                <constraint firstAttribute="height" constant="46.5" id="VGO-GX-4zQ"/>
                            </constraints>
                            <state key="normal" image="wBack_Organ_image"/>
                            <connections>
                                <action selector="womenBackClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="pXZ-jN-3cZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-3Y-Aj5">
                            <rect key="frame" x="64" y="124" width="54" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54.5" id="VM9-kD-nxO"/>
                                <constraint firstAttribute="height" constant="45.5" id="pwc-x0-wqU"/>
                            </constraints>
                            <state key="normal" image="wWaist_Organ_image"/>
                        </button>
                        <button opaque="NO" tag="2055" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-kW-89i">
                            <rect key="frame" x="50.5" y="165" width="81" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43.5" id="NOT-G3-AKm"/>
                                <constraint firstAttribute="width" constant="81" id="v7p-T0-xIp"/>
                            </constraints>
                            <state key="normal" image="wButt_Organ_image"/>
                            <connections>
                                <action selector="womenBackClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="FQv-M9-Z2Z"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wBackLeg_Organ_image" translatesAutoresizingMaskIntoConstraints="NO" id="DTN-E0-vur">
                            <rect key="frame" x="52" y="200.5" width="78" height="162.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="2bi-5z-FOD"/>
                                <constraint firstAttribute="height" constant="162.5" id="PVb-vC-RKx"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wBackFoot_Organ_image" translatesAutoresizingMaskIntoConstraints="NO" id="iw8-x8-INc">
                            <rect key="frame" x="46" y="363" width="90" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="AGf-uA-a3O"/>
                                <constraint firstAttribute="height" constant="33" id="Gsx-cT-LEk"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JCl-id-U3u" firstAttribute="top" secondItem="2tn-Us-AXU" secondAttribute="bottom" constant="8" id="0Wq-zW-NYT"/>
                        <constraint firstItem="e7W-wo-hFt" firstAttribute="top" secondItem="k7s-Bu-F0i" secondAttribute="bottom" constant="-2" id="1pe-mS-sKv"/>
                        <constraint firstItem="k7s-Bu-F0i" firstAttribute="centerX" secondItem="MCD-yZ-olk" secondAttribute="centerX" id="5a7-SH-h2U"/>
                        <constraint firstItem="e7W-wo-hFt" firstAttribute="centerX" secondItem="MCD-yZ-olk" secondAttribute="centerX" id="8Vi-Ic-OQi"/>
                        <constraint firstItem="iw8-x8-INc" firstAttribute="centerX" secondItem="MCD-yZ-olk" secondAttribute="centerX" id="9Aw-96-zhB"/>
                        <constraint firstItem="hDd-kW-89i" firstAttribute="centerX" secondItem="MCD-yZ-olk" secondAttribute="centerX" id="Cuu-cF-pXp"/>
                        <constraint firstItem="hDd-kW-89i" firstAttribute="top" secondItem="fQo-3Y-Aj5" secondAttribute="bottom" constant="-4" id="Fue-Y3-HXl"/>
                        <constraint firstItem="k7s-Bu-F0i" firstAttribute="top" secondItem="2tn-Us-AXU" secondAttribute="bottom" constant="8" id="HxH-eR-YuJ"/>
                        <constraint firstItem="iw8-x8-INc" firstAttribute="top" secondItem="DTN-E0-vur" secondAttribute="bottom" id="PzW-Wl-bZD"/>
                        <constraint firstAttribute="bottom" secondItem="MCD-yZ-olk" secondAttribute="bottom" id="Qm8-62-yDh"/>
                        <constraint firstItem="2tn-Us-AXU" firstAttribute="top" secondItem="hUK-Sc-Z9T" secondAttribute="top" constant="54" id="RuC-zO-zgo"/>
                        <constraint firstItem="MCD-yZ-olk" firstAttribute="top" secondItem="hUK-Sc-Z9T" secondAttribute="top" id="Rwm-ib-xKr"/>
                        <constraint firstAttribute="height" constant="390.5" id="VCo-Gj-0hp"/>
                        <constraint firstItem="JCl-id-U3u" firstAttribute="centerX" secondItem="MCD-yZ-olk" secondAttribute="centerX" id="XWR-7Q-417"/>
                        <constraint firstItem="fQo-3Y-Aj5" firstAttribute="top" secondItem="JCl-id-U3u" secondAttribute="bottom" constant="4" id="bsn-es-SCF"/>
                        <constraint firstItem="MCD-yZ-olk" firstAttribute="leading" secondItem="hUK-Sc-Z9T" secondAttribute="leading" id="dL9-Wt-nKw"/>
                        <constraint firstItem="DTN-E0-vur" firstAttribute="centerX" secondItem="MCD-yZ-olk" secondAttribute="centerX" id="dmn-lc-ih1"/>
                        <constraint firstItem="DTN-E0-vur" firstAttribute="top" secondItem="e7W-wo-hFt" secondAttribute="bottom" constant="-15" id="fkY-dv-X4y"/>
                        <constraint firstItem="2tn-Us-AXU" firstAttribute="centerX" secondItem="MCD-yZ-olk" secondAttribute="centerX" id="fv0-uM-cv2"/>
                        <constraint firstAttribute="width" constant="182" id="i7h-RU-inL"/>
                        <constraint firstAttribute="trailing" secondItem="MCD-yZ-olk" secondAttribute="trailing" id="sXt-h9-GWB"/>
                        <constraint firstItem="fQo-3Y-Aj5" firstAttribute="centerX" secondItem="MCD-yZ-olk" secondAttribute="centerX" id="tIN-Ny-9pq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hUK-Sc-Z9T" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="70" id="eag-9X-JED"/>
                <constraint firstItem="hUK-Sc-Z9T" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="kLA-95-iEM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="wBackArm_Organ_image" width="148" height="110"/>
        <image name="wBackFoot_Organ_image" width="90" height="33"/>
        <image name="wBackHand_Organ_image" width="183" height="38"/>
        <image name="wBackLeg_Organ_image" width="78" height="162"/>
        <image name="wBackNeck_Organ_image" width="25" height="12"/>
        <image name="wBack_Organ_image" width="59" height="46"/>
        <image name="wButt_Organ_image" width="81" height="43"/>
        <image name="wWaist_Organ_image" width="54" height="45"/>
        <image name="woman_back_view" width="182" height="390"/>
    </resources>
</document>
