<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RefuseViewController">
            <connections>
                <outlet property="BackBtn" destination="y3G-nd-ajm" id="oKk-OV-hsi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3G-nd-ajm">
                    <rect key="frame" x="10" y="38" width="100" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="h1G-7A-Ers"/>
                        <constraint firstAttribute="height" constant="50" id="iJw-F1-dM0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="返回">
                        <color key="titleColor" red="0.41176470590000003" green="0.70588235290000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-ug-GR2">
                    <rect key="frame" x="112.5" y="188" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="YJg-C0-J7M"/>
                        <constraint firstAttribute="height" constant="150" id="a5g-yK-vDW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="康康医生致力于打造更好的医疗服务！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPD-da-nPD">
                    <rect key="frame" x="80" y="388" width="215" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="IpF-dO-daH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <color key="textColor" red="0.41176470590000003" green="0.70588235290000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fPD-da-nPD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="80" id="0tS-MT-Vnl"/>
                <constraint firstItem="y3G-nd-ajm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="beS-PD-2P7"/>
                <constraint firstItem="fPD-da-nPD" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="dMC-6S-wbf"/>
                <constraint firstItem="gN2-ug-GR2" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="dZF-9s-sYk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fPD-da-nPD" secondAttribute="trailing" constant="80" id="nBY-mD-fqo"/>
                <constraint firstItem="fPD-da-nPD" firstAttribute="top" secondItem="gN2-ug-GR2" secondAttribute="bottom" constant="50" id="r4c-KF-ZF2"/>
                <constraint firstItem="y3G-nd-ajm" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="18" id="sXK-pF-f0h"/>
                <constraint firstItem="gN2-ug-GR2" firstAttribute="top" secondItem="y3G-nd-ajm" secondAttribute="bottom" constant="100" id="vBd-VX-hvx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
