<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="chooseOrganView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHo-cu-vXa">
                    <rect key="frame" x="102" y="90" width="171" height="400"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man_front" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-1e-TmQ">
                            <rect key="frame" x="0.0" y="0.0" width="171" height="400"/>
                        </imageView>
                        <button opaque="NO" tag="2022" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0O-ly-3x9">
                            <rect key="frame" x="66" y="61" width="40" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="VFv-ek-9l3"/>
                                <constraint firstAttribute="width" constant="40" id="xfG-U3-2Qi"/>
                            </constraints>
                            <connections>
                                <action selector="organClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="xhS-qw-8YF"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neck_Organ_image" translatesAutoresizingMaskIntoConstraints="NO" id="0Mb-s1-19K">
                            <rect key="frame" x="61" y="51.5" width="50" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="1KU-Ik-hd1"/>
                                <constraint firstAttribute="width" constant="50" id="Ccw-wo-1CJ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="2021" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpS-Eo-0gi">
                            <rect key="frame" x="62.5" y="0.0" width="45" height="61"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="61" id="PeV-bi-0Nv"/>
                                <constraint firstAttribute="width" constant="45" id="rGu-6d-nUp"/>
                            </constraints>
                            <state key="normal" image="head_Organ_image"/>
                            <connections>
                                <action selector="organClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="DjP-8N-fsf"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forehead_Organ_image" translatesAutoresizingMaskIntoConstraints="NO" id="vzm-JV-lqD">
                            <rect key="frame" x="66.5" y="0.0" width="38.5" height="31.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38.5" id="Hul-UP-6QP"/>
                                <constraint firstAttribute="height" constant="31.5" id="xOq-aU-3QF"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="2020" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7S6-eW-W6v">
                            <rect key="frame" x="71.5" y="0.0" width="28.5" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="wos-op-LAu"/>
                                <constraint firstAttribute="width" constant="28.5" id="yd8-nr-eeF"/>
                            </constraints>
                            <connections>
                                <action selector="organClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="a4t-CB-qqw"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2023" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvd-Yj-918">
                            <rect key="frame" x="48" y="85.5" width="76" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="epi-UO-2hb"/>
                                <constraint firstAttribute="height" constant="41.5" id="uO4-jF-mv2"/>
                            </constraints>
                            <state key="normal" image="chest_Organ_image"/>
                            <connections>
                                <action selector="organClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="RN9-p3-2dJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2024" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNB-8T-6ZJ">
                            <rect key="frame" x="48" y="122.5" width="76" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="BOk-Yd-u4e"/>
                                <constraint firstAttribute="height" constant="54" id="lue-Vf-bup"/>
                            </constraints>
                            <state key="normal" image="abdomen_Organ_image"/>
                            <connections>
                                <action selector="organClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Q7M-Ts-cEq"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reproduction_Organ_image" translatesAutoresizingMaskIntoConstraints="NO" id="twk-hR-iQi">
                            <rect key="frame" x="47" y="176.5" width="76" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Lel-ow-5FG"/>
                                <constraint firstAttribute="width" constant="76" id="cPd-EV-ayJ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="2029" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh6-QH-GYo">
                            <rect key="frame" x="63" y="176.5" width="45" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="NSX-4b-a02"/>
                                <constraint firstAttribute="width" constant="45" id="SDV-XJ-hyD"/>
                            </constraints>
                            <connections>
                                <action selector="organClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="di2-rz-0SW"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leg_Organ_image" translatesAutoresizingMaskIntoConstraints="NO" id="tzO-iH-fZ5">
                            <rect key="frame" x="45.5" y="194.5" width="80.5" height="168"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="168" id="Gd9-if-ebx"/>
                                <constraint firstAttribute="width" constant="80.5" id="zme-Wr-KDI"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="2031" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM8-jU-f10">
                            <rect key="frame" x="92" y="215" width="32" height="142"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="142" id="Zd5-o5-fzN"/>
                                <constraint firstAttribute="width" constant="32" id="cIz-3N-R5F"/>
                            </constraints>
                            <connections>
                                <action selector="organClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="tRy-Fk-yeH"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2030" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vut-Ht-lWz">
                            <rect key="frame" x="48" y="215" width="32" height="142"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="GkW-gD-pxh"/>
                                <constraint firstAttribute="height" constant="142" id="kSa-mw-D1r"/>
                            </constraints>
                            <connections>
                                <action selector="organClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="YTI-h1-xFd"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foot_Organ_image" translatesAutoresizingMaskIntoConstraints="NO" id="sHA-mw-iA2">
                            <rect key="frame" x="48.5" y="364.5" width="74" height="35.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="Fx3-4v-pOB"/>
                                <constraint firstAttribute="height" constant="35.5" id="ue9-rD-1na"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="2033" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMP-uO-QHZ">
                            <rect key="frame" x="97" y="364" width="26" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="BGN-jb-GDc"/>
                                <constraint firstAttribute="width" constant="26" id="Vur-x9-tGe"/>
                            </constraints>
                            <connections>
                                <action selector="organClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="NWT-sq-l23"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2032" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZc-df-bBN">
                            <rect key="frame" x="48" y="364" width="26" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="tY6-ah-4XP"/>
                                <constraint firstAttribute="height" constant="36" id="ynI-ls-kaz"/>
                            </constraints>
                            <connections>
                                <action selector="organClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="df3-nX-QZ8"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arm_Organ_image" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-9c-htv">
                            <rect key="frame" x="14.5" y="77.5" width="142" height="120.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120.5" id="OfX-tL-QkF"/>
                                <constraint firstAttribute="width" constant="142" id="lSz-Gm-pxx"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="2026" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usZ-Bu-sVm">
                            <rect key="frame" x="124" y="87" width="29" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="cNX-CB-Sn8"/>
                                <constraint firstAttribute="width" constant="29" id="jbk-dg-eXP"/>
                            </constraints>
                            <connections>
                                <action selector="organClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="zHi-pS-cQp"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2025" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxt-eN-jKf">
                            <rect key="frame" x="17" y="87" width="29" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="29" id="Nre-uG-paL"/>
                                <constraint firstAttribute="height" constant="100" id="XSm-nZ-HMJ"/>
                            </constraints>
                            <connections>
                                <action selector="organClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="zmv-mb-br7"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand_Organ_image" translatesAutoresizingMaskIntoConstraints="NO" id="Nzt-Wr-H1V">
                            <rect key="frame" x="-0.5" y="193.5" width="172" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="172" id="OVD-2E-few"/>
                                <constraint firstAttribute="height" constant="45" id="kSG-vp-QgI"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="2028" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOZ-pQ-gSB">
                            <rect key="frame" x="140" y="195" width="31" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="abh-bb-jxP"/>
                                <constraint firstAttribute="height" constant="44" id="euL-uy-Cml"/>
                            </constraints>
                            <connections>
                                <action selector="organClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="DEL-Pk-pfu"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2027" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN3-LA-6ff">
                            <rect key="frame" x="0.0" y="195" width="31" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="W0G-b6-1UM"/>
                                <constraint firstAttribute="height" constant="44" id="evP-3L-UdD"/>
                            </constraints>
                            <connections>
                                <action selector="organClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="cR2-oM-tSm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Uvd-Yj-918" firstAttribute="centerX" secondItem="pgd-1e-TmQ" secondAttribute="centerX" id="0ES-iL-OXA"/>
                        <constraint firstItem="pgd-1e-TmQ" firstAttribute="top" secondItem="vHo-cu-vXa" secondAttribute="top" id="3uB-wS-2n9"/>
                        <constraint firstAttribute="trailing" secondItem="WMP-uO-QHZ" secondAttribute="trailing" constant="48" id="4M2-MZ-tbR"/>
                        <constraint firstItem="5ap-9c-htv" firstAttribute="centerX" secondItem="pgd-1e-TmQ" secondAttribute="centerX" id="5ab-Un-GN1"/>
                        <constraint firstItem="pgd-1e-TmQ" firstAttribute="leading" secondItem="vHo-cu-vXa" secondAttribute="leading" id="6bZ-Z3-bpd"/>
                        <constraint firstItem="tzO-iH-fZ5" firstAttribute="top" secondItem="twk-hR-iQi" secondAttribute="bottom" constant="-17" id="8dn-cu-kC7"/>
                        <constraint firstItem="vut-Ht-lWz" firstAttribute="leading" secondItem="vHo-cu-vXa" secondAttribute="leading" constant="48" id="8xK-Lb-agw"/>
                        <constraint firstItem="Nzt-Wr-H1V" firstAttribute="centerX" secondItem="pgd-1e-TmQ" secondAttribute="centerX" id="9tU-8F-suX"/>
                        <constraint firstItem="mZc-df-bBN" firstAttribute="leading" secondItem="vHo-cu-vXa" secondAttribute="leading" constant="48" id="B2q-Ac-KxA"/>
                        <constraint firstAttribute="trailing" secondItem="usZ-Bu-sVm" secondAttribute="trailing" constant="18" id="Bhn-Uk-Pwb"/>
                        <constraint firstItem="Nzt-Wr-H1V" firstAttribute="top" secondItem="Oh6-QH-GYo" secondAttribute="bottom" constant="-9" id="D9q-JX-jKf"/>
                        <constraint firstAttribute="bottom" secondItem="mZc-df-bBN" secondAttribute="bottom" id="EMk-di-AUP"/>
                        <constraint firstItem="Oh6-QH-GYo" firstAttribute="centerX" secondItem="pgd-1e-TmQ" secondAttribute="centerX" id="ESZ-nW-uea"/>
                        <constraint firstItem="usZ-Bu-sVm" firstAttribute="top" secondItem="vHo-cu-vXa" secondAttribute="top" constant="87" id="H3l-tz-L7h"/>
                        <constraint firstItem="RpS-Eo-0gi" firstAttribute="centerX" secondItem="pgd-1e-TmQ" secondAttribute="centerX" id="H4u-gS-yB4"/>
                        <constraint firstAttribute="width" constant="171" id="Han-gy-B3x"/>
                        <constraint firstItem="MN3-LA-6ff" firstAttribute="leading" secondItem="vHo-cu-vXa" secondAttribute="leading" id="I2M-kW-Q3N"/>
                        <constraint firstItem="sHA-mw-iA2" firstAttribute="centerX" secondItem="pgd-1e-TmQ" secondAttribute="centerX" id="Kzq-xo-0vl"/>
                        <constraint firstItem="D0O-ly-3x9" firstAttribute="top" secondItem="RpS-Eo-0gi" secondAttribute="bottom" id="Pah-Nd-Gi0"/>
                        <constraint firstItem="7S6-eW-W6v" firstAttribute="centerX" secondItem="pgd-1e-TmQ" secondAttribute="centerX" id="QNR-vK-xuw"/>
                        <constraint firstItem="vzm-JV-lqD" firstAttribute="top" secondItem="vHo-cu-vXa" secondAttribute="top" id="TgD-ex-f5f"/>
                        <constraint firstItem="MN3-LA-6ff" firstAttribute="top" secondItem="oxt-eN-jKf" secondAttribute="bottom" constant="8" id="VLM-Ha-FST"/>
                        <constraint firstItem="vzm-JV-lqD" firstAttribute="centerX" secondItem="pgd-1e-TmQ" secondAttribute="centerX" id="X23-Ct-2LF"/>
                        <constraint firstItem="0Mb-s1-19K" firstAttribute="top" secondItem="vzm-JV-lqD" secondAttribute="bottom" constant="20" id="Xxd-kf-dJv"/>
                        <constraint firstItem="tzO-iH-fZ5" firstAttribute="centerX" secondItem="pgd-1e-TmQ" secondAttribute="centerX" id="YNQ-WG-ciA"/>
                        <constraint firstItem="LNB-8T-6ZJ" firstAttribute="top" secondItem="Uvd-Yj-918" secondAttribute="bottom" constant="-4" id="YQn-Sr-3iF"/>
                        <constraint firstItem="0Mb-s1-19K" firstAttribute="centerX" secondItem="pgd-1e-TmQ" secondAttribute="centerX" id="c9V-Q1-wTz"/>
                        <constraint firstAttribute="height" constant="400" id="de0-ET-130"/>
                        <constraint firstItem="5ap-9c-htv" firstAttribute="top" secondItem="0Mb-s1-19K" secondAttribute="bottom" id="e1g-aC-p1p"/>
                        <constraint firstItem="mOZ-pQ-gSB" firstAttribute="top" secondItem="usZ-Bu-sVm" secondAttribute="bottom" constant="8" id="ePd-Vr-pU8"/>
                        <constraint firstItem="LNB-8T-6ZJ" firstAttribute="centerX" secondItem="pgd-1e-TmQ" secondAttribute="centerX" id="ecf-Ql-QhN"/>
                        <constraint firstAttribute="trailing" secondItem="pgd-1e-TmQ" secondAttribute="trailing" id="fEl-7t-FFY"/>
                        <constraint firstItem="Uvd-Yj-918" firstAttribute="top" secondItem="0Mb-s1-19K" secondAttribute="bottom" constant="8" id="g8Y-uN-ZKM"/>
                        <constraint firstItem="twk-hR-iQi" firstAttribute="centerX" secondItem="pgd-1e-TmQ" secondAttribute="centerX" id="iBu-gh-g4K"/>
                        <constraint firstAttribute="trailing" secondItem="mOZ-pQ-gSB" secondAttribute="trailing" id="iLg-fa-jxc"/>
                        <constraint firstItem="oxt-eN-jKf" firstAttribute="top" secondItem="vHo-cu-vXa" secondAttribute="top" constant="87" id="llt-Y8-Dag"/>
                        <constraint firstItem="RpS-Eo-0gi" firstAttribute="top" secondItem="vHo-cu-vXa" secondAttribute="top" id="mE3-yx-Ewy"/>
                        <constraint firstItem="twk-hR-iQi" firstAttribute="top" secondItem="LNB-8T-6ZJ" secondAttribute="bottom" id="nWM-6J-JSI"/>
                        <constraint firstItem="oxt-eN-jKf" firstAttribute="leading" secondItem="vHo-cu-vXa" secondAttribute="leading" constant="17" id="rIi-Pq-I4C"/>
                        <constraint firstItem="vut-Ht-lWz" firstAttribute="top" secondItem="twk-hR-iQi" secondAttribute="bottom" constant="3.5" id="rcc-yf-vY7"/>
                        <constraint firstAttribute="bottom" secondItem="WMP-uO-QHZ" secondAttribute="bottom" id="sSB-sK-r1e"/>
                        <constraint firstItem="sHA-mw-iA2" firstAttribute="top" secondItem="tzO-iH-fZ5" secondAttribute="bottom" constant="2" id="uds-vZ-GNZ"/>
                        <constraint firstItem="Oh6-QH-GYo" firstAttribute="top" secondItem="LNB-8T-6ZJ" secondAttribute="bottom" id="v6q-3I-zqr"/>
                        <constraint firstAttribute="bottom" secondItem="pgd-1e-TmQ" secondAttribute="bottom" id="vg4-4c-0uQ"/>
                        <constraint firstItem="7S6-eW-W6v" firstAttribute="top" secondItem="vHo-cu-vXa" secondAttribute="top" id="vqG-3E-rV3"/>
                        <constraint firstItem="DM8-jU-f10" firstAttribute="top" secondItem="twk-hR-iQi" secondAttribute="bottom" constant="3.5" id="z1z-kk-cIM"/>
                        <constraint firstAttribute="trailing" secondItem="DM8-jU-f10" secondAttribute="trailing" constant="47" id="z2i-jL-OZi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D0O-ly-3x9" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="7aq-jb-uJp"/>
                <constraint firstItem="vHo-cu-vXa" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="8kc-1D-ty1"/>
                <constraint firstItem="vHo-cu-vXa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="70" id="ZEC-NG-Kcr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="20.5" y="260.5"/>
        </view>
    </objects>
    <resources>
        <image name="abdomen_Organ_image" width="72" height="61"/>
        <image name="arm_Organ_image" width="142" height="120"/>
        <image name="chest_Organ_image" width="76" height="41"/>
        <image name="foot_Organ_image" width="74" height="35"/>
        <image name="forehead_Organ_image" width="38" height="31"/>
        <image name="hand_Organ_image" width="172" height="45"/>
        <image name="head_Organ_image" width="45" height="61"/>
        <image name="leg_Organ_image" width="80" height="168"/>
        <image name="man_front" width="171" height="400"/>
        <image name="neck_Organ_image" width="50" height="26"/>
        <image name="reproduction_Organ_image" width="76" height="35"/>
    </resources>
</document>
